{
  "name": "Sellasist Connector",
  "description": "Synchronizacja produktow i kategorii z Ergonode PIM do sklepu Sellasist",
  "version": "4.2.0",
  "compatible": "4.1.0",
  "write_access": false,
  "icon": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI2NCIgaGVpZ2h0PSI2NCIgdmlld0JveD0iMCAwIDY0IDY0Ij48cmVjdCB3aWR0aD0iNjQiIGhlaWdodD0iNjQiIHJ4PSIxMiIgZmlsbD0iIzJBNUNBQSIvPjxwYXRoIGQ9Ik0xOCAyMGgyOGEyIDIgMCAwIDEgMiAydjIwYTIgMiAwIDAgMS0yIDJIMThhMiAyIDAgMCAxLTItMlYyMmEyIDIgMCAwIDEgMi0yem0wIDRoMjh2MTZIMTh6IiBmaWxsPSIjZmZmIiBmaWxsLW9wYWNpdHk9IjAuOSIvPjxjaXJjbGUgY3g9IjI2IiBjeT0iMzQiIHI9IjMiIGZpbGw9IiNmZmYiIGZpbGwtb3BhY2l0eT0iMC43Ii8+PHBhdGggZD0iTTMyIDMxaDEwdjJIMzJ6TTMyIDM1aDh2MkgzMnoiIGZpbGw9IiNmZmYiIGZpbGwtb3BhY2l0eT0iMC43Ii8+PHBhdGggZD0iTTQ0IDE0bDYgNi02IiBzdHJva2U9IiNmZmYiIHN0cm9rZS13aWR0aD0iMiIgZmlsbD0ibm9uZSIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIi8+PHBhdGggZD0iTTIwIDE0bC02IDYgNiIgc3Ryb2tlPSIjZmZmIiBzdHJva2Utd2lkdGg9IjIiIGZpbGw9Im5vbmUiIHN0cm9rZS1saW5lY2FwPSJyb3VuZCIvPjxwYXRoIGQ9Ik00NyAxN0g1MHYzSDQ3ek0xNCAxN2gzdjNIMTR6IiBmaWxsPSIjZmZmIiBmaWxsLW9wYWNpdHk9IjAuNiIvPjwvc3ZnPg==",
  "features": [
    "synchronization",
    "synchronization_full",
    "synchronization_scheduler"
  ],
  "events": [
    "app_installed",
    "app_uninstalled",
    "product_created",
    "product_updated",
    "product_deleted",
    "category_created",
    "category_updated",
    "category_deleted",
    "synchronization_ended"
  ],
  "configuration_schema": [
    {
      "title": "Połączenie z Sellasist",
      "type": "object",
      "properties": {
        "shop_domain": {
          "type": "string",
          "title": "Domena sklepu Sellasist",
          "propertyOrder": 1
        },
        "api_key": {
          "type": "string",
          "title": "Klucz API Sellasist",
          "widget": "password",
          "propertyOrder": 2
        }
      },
      "required": [
        "shop_domain",
        "api_key"
      ]
    },
    {
      "title": "Mapowanie atrybutów",
      "type": "object",
      "properties": {
        "attributeMapping": {
          "type": "array",
          "title": "Mapowanie atrybutów",
          "items": {
            "title": "prototype",
            "type": "object",
            "properties": {
              "ergonode": {
                "type": "string",
                "title": "ergonode",
                "propertyOrder": 1
              },
              "app": {
                "type": "string",
                "title": "app",
                "propertyOrder": 2
              }
            },
            "required": [
              "ergonode",
              "app"
            ]
          },
          "widget": {
            "type": "mapper",
            "options": {
              "ergonodeDictionary": "ergonode:attributes",
              "appDictionary": "app:sellasist_fields"
            }
          },
          "propertyOrder": 1
        }
      },
      "required": [
        "attributeMapping"
      ]
    },
    {
      "title": "Ustawienia synchronizacji",
      "type": "object",
      "properties": {
        "syncDirection": {
          "type": "string",
          "title": "Kierunek synchronizacji",
          "enum": [
            "ergonode_to_sellasist",
            "sellasist_to_ergonode"
          ],
          "options": {
            "enum_titles": [
              "Ergonode → Sellasist (eksport)",
              "Sellasist → Ergonode (import)"
            ]
          },
          "propertyOrder": 1
        },
        "defaultLanguage": {
          "type": "string",
          "title": "Język domyślny",
          "options": {
            "enum_dictionary": "ergonode:languages"
          },
          "propertyOrder": 2
        },
        "syncMode": {
          "type": "string",
          "title": "Tryb synchronizacji",
          "enum": [
            "create_and_update",
            "create_only",
            "update_only"
          ],
          "options": {
            "enum_titles": [
              "Tworzenie i aktualizacja",
              "Tylko tworzenie nowych",
              "Tylko aktualizacja istniejących"
            ]
          },
          "propertyOrder": 3
        },
        "skuAsSymbol": {
          "type": "string",
          "title": "SKU jako symbol produktu",
          "enum": [
            "yes",
            "no"
          ],
          "options": {
            "enum_titles": [
              "Tak",
              "Nie"
            ]
          },
          "propertyOrder": 4
        },
        "syncCategories": {
          "type": "string",
          "title": "Synchronizuj kategorie",
          "enum": [
            "yes",
            "no"
          ],
          "options": {
            "enum_titles": [
              "Tak",
              "Nie"
            ]
          },
          "propertyOrder": 5
        }
      },
      "required": [
        "syncDirection",
        "defaultLanguage",
        "syncMode",
        "skuAsSymbol",
        "syncCategories"
      ]
    }
  ]
}
